apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNREEzTWpndwpNVFUxTlRsYUZ3MDBNREEzTWpnd01UVTFOVGxhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDa2REdWNkcEtrQUg0dFJncDFBYzZlbk83cU5uZU43c3VwWmVPMWZTNDcxOVB6V2h4OQpjbFk4TFNsanNlTlJEWDdvbThtMUNlOEdSdytpRkZ0cjUwVDBmckM5elBzbyt0VFBEL0F6TEtXcGhBUHo3N0NxCklCT3pzMHlYOFdsZ2pGaU1NK2VUZ21mR0E3M0JsbjFjNWVpUzJMdWkyNWQySmlHNGxXQW1yS3lndG41QisxUWIKSXhrMUR4RWZ3Y1lKK1NCdFV5RnF6cTc5Q0FPN2ptWTI1RlFaa3FiUDFLVjNZQkxsb1FpTmhjSUVlVG4xdHFoMQp4R1g5RTZPT3ZYYjljZUxheFU5dHk1SlRGVm53YzJvUjQ2bi9hYVNObHVsYXhiZXVubmJ5TUNPSmY1aEgxZE1LCnFybUFVRjEvdytNVVFZbm5FWjRuam5BUGEyTlF3OVJEUUlsbkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlF4U1VGa0xJMXlIVHRJcm5oVQpSQjEwc3A2N0tEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFWOFdGSkptQ3pYRTFIVjFxVnlhZzVTUEdvUlVWClhFbmFNUEJmMThBUUVIOCthZ2IxcG1WODc4cmdMclZjL0FKV3JDbmtnNXBoemdBeFMyL2NmZVM3dEFLdEt3WXYKWUsvUTl1VzVhQTNLMjBIa3dvV1c5UTZ3NUlrY25HNFRhbFRmQ0FHZWwzTnR0TzFzRlhETXF0SDZLallQRGU2NApuQXdJcGo4Y0lhNHlzeW1WWUYvc2lHMXdDd1F5bFBDS2ZkYWlCM2pNVHJIYVRjR052R3FZQTVZaGtKbk5WZ3ZBCmI4ZU1Ea0xZWjBNVno5dkttaUtiKzk2NCswcWtmR0xYTlRqYTUzSldtOG9IakJTU2FLdlF4RTdSNWZvaFFkYlEKQkYzZTRNRmJ6THlUN2FVM08waEtYVUxmNmxuZ2NWbGhoYzJyU1Q2YzVWdkpmeGRUQ245WlhlWGVKQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://534f7d75-10ce-4a26-8177-38d44dc63544.k8s.ondigitalocean.com
  name: do-sgp1-kube-cluster
contexts:
- context:
    cluster: do-sgp1-kube-cluster
    user: do-sgp1-kube-cluster-admin
  name: do-sgp1-kube-cluster
current-context: do-sgp1-kube-cluster
kind: Config
preferences: {}
users:
- name: do-sgp1-kube-cluster-admin
  user:
    token: 95b966b070ed266a7dca12fa199703e6e54c574c37df8dedcf07b1a74e2b1542
